article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
  font-size: 1em;
  line-height: 1.4;
}
body,
button,
input,
select,
textarea {
  font-family: sans-serif;
  color: #222;
}
a {
  color: #00e;
}
a:visited {
  color: #551a8b;
}
a:hover {
  color: #06e;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: "";
  content: none;
}
small {
  font-size: 85%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
ul,
ol {
  margin: 1em 0;
  padding: 0 0 0 40px;
}
dd {
  margin: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
label {
  cursor: pointer;
}
legend {
  border: 0;
  *margin-left: -7px;
  padding: 0;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}
input:valid,
textarea:valid,
input:invalid,
textarea:invalid {
  background-color: #f0dddd;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td {
  vertical-align: top;
}
html {
  min-height: 100%;
  background: url("http://dabblet.com/img/noise.png"), -webkit-linear-gradient(#2e3538, rgba(46,53,56,0.90));
}
html.dabblet-app {
  background: #f9f9f9 url("http://dabblet.com/img/noise.png");
}
body {
  font: 1em/1.1em "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
  color: #222;
}
a {
  color: #0069d6;
}
a:visited {
  color: #0069d6;
}
a:hover {
  color: #0050a3;
  text-decoration: none;
}
p {
  margin-bottom: 9px;
}
h1,
h2,
h3,
 {
  color: #404040;
  line-height: 36px;
}
h1 {
  margin-bottom: 18px;
  font-size: 2em;
}
h2 {
  font-size: 1.7em;
}
h3 {
  font-size: 1.3em;
}
hr {
  margin: 0 0 19px;
  border-bottom: 1px solid #ccc;
}
code,
pre {
  font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
  background-color: #fee9cc;
  color: rgba(0,0,0,0.75);
  padding: 1px 3px;
  font-size: 12px;
  border-radius: 3px;
}
pre {
  display: block;
  padding: 14px;
  margin: 0 0 18px;
  line-height: 16px;
  font-size: 0.8em;
  border: 1px solid #d9d9d9;
  white-space: pre-wrap;
  word-wrap: break-word;
}
pre code {
  background-color: #fff;
  color: #737373;
  padding: 0;
}
table {
  position: relative;
  top: 6em;
  opacity: 0;
  width: 100%;
  margin: 0 -1em;
  border-collapse: collapse;
  margin-bottom: 2em;
  -webkit-transition: all 0.5s;
}
table.fade {
  top: 0;
  opacity: 1;
}
th {
  text-align: left;
  border-bottom: 1px solid #ccc;
}
tbody tr:nth-child(even) td,
tbody tr:nth-child(even) th {
  border: 1px solid #ccc;
  border-width: 1px 0;
}
td:nth-child(even),
th:nth-child(even) {
  background: #f1f1f1;
}
th,
td {
  padding: 0.5em 1em;
}
th a,
td a {
  display: block;
  text-decoration: none;
}
tbody tr:hover td,
tbody tr:hover th {
  background: #eee !important;
}
label {
  display: block;
  margin-bottom: 0.3em;
  text-shadow: 0 -1px 0 rgba(255,255,255,0.50);
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="url"] {
  background: #f1f1f1;
  border: 1px solid #aaa;
  border-radius: 5px;
  padding: 5px;
  width: 230px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.20), inset 0 1px 1px rgba(0,0,0,0.20);
  -webkit-transition: all 0.3s;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="url"]:focus {
  background: #fff;
  outline: 0;
  border-color: #888;
}
header {
  position: fixed;
  top: -3em;
  left: 0;
  right: 0;
  z-index: 9;
  padding: 0.4em 2em 0.2em;
  background: url("http://dabblet.com/img/noise.png"), -webkit-linear-gradient(#2e3538, rgba(46,53,56,0.90));
  border-bottom: 10px solid #000;
  margin-bottom: 2em;
  overflow: hidden;
  -webkit-transition: top 0.5s;
}
header.fade {
  top: 0;
}
#nav a {
  float: left;
  padding: 0.45em 0.6em;
  margin-left: 1em;
  border: 1px solid rgba(0,0,0,0.40);
  border-radius: 0.3em;
  white-space: nowrap;
  text-decoration: none;
  background-image: url("http://dabblet.com/img/noise.png");
  box-shadow: rgba(255,255,255,0.40) 0 1px 0 inset, rgba(255,255,255,0.30) 0 25px 30px -12px inset, rgba(0,0,0,0.60) 0 1px 2px;
  text-shadow: 0 -1px 1px #000, 0 -1px 2px #000;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
}
#nav a:visited {
  color: #fff;
}
#nav a:hover,
#nav a:active {
  background-color: #000;
}
#nav a img {
  max-height: 1.4em;
  width: 1.4em;
  margin: -0.2em 0.3em -0.2em -1.6em;
  vertical-align: bottom;
  border-radius: 1px;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.20);
  margin-left: -0.3em;
}
#logo {
  float: left;
  margin-right: 2em;
}
@-webkit-keyframes loader {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: -700px 0;
  }
}
#content {
  position: relative;
  max-width: 1200px;
  min-height: 500px;
  margin: 0 auto;
  padding: 5em 1em 1em;
}
#loading {
  position: absolute;
  top: 20em;
  left: 50%;
  width: 100px;
  height: 100px;
  margin: -50px;
  background: url("../img/loader.png");
  -webkit-animation: loader 1s infinite steps(7);
}
#overlay {
  display: -webkit-box;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-box-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  background: -webkit-radial-gradient(rgba(0,0,0,0.00), rgba(0,0,0,0.00) 35%, rgba(0,0,0,0.30));
}
@-webkit-keyframes shake {
  0%, 30%, 60%, 90% {
    margin-left: 20px;
  }

  15%, 45%, 75% {
    margin-left: -20px;
  }

  100% {
    margin-left: 0;
  }
}
.outline {
  position: relative;
}
.outline.error {
  -webkit-animation: shake 0.5s 1;
}
#dialog {
  position: relative;
  z-index: 1;
  width: 15em;
  padding: 0 2em 0.7em 148px;
  border: 1px solid #aaa;
  border-bottom-color: #999;
  border-radius: 10px;
  background: -webkit-linear-gradient(#eee, rgba(230,230,230,0.90));
  box-shadow: inset 0 1px 0 #fff, 0 2px 30px rgba(0,0,0,0.40);
  text-align: center;
  -webkit-transition: all 0.5s;
  top: -6em;
  opacity: 0;
}
#dialog.fade {
  top: 0;
  opacity: 1;
}
#dialog label {
  font-size: 0.9em;
}
#dialog input {
  font-size: 1.2em;
  padding: 0.4em 0;
  text-align: center;
}
#dialog h3 {
  position: relative;
  text-shadow: 0 -1px 0 rgba(255,255,255,0.50);
  font-weight: normal;
  margin: 0.7em 0.5em;
  border-bottom: 1px solid #aaa;
  padding-bottom: 0.4em;
}
.messages {
  position: absolute;
  bottom: 0;
  left: 1.5em;
  right: 1.5em;
  background: rgba(230,230,230,0.90);
  font-size: 0.9em;
  border-radius: 0 0 0.4em 0.4em;
  text-align: center;
  -webkit-transition: all 0.3s;
  opacity: 0;
}
.messages.fade {
  opacity: 1;
  bottom: -2.25em;
}
.messages p {
  padding: 0.5em;
  margin: 0;
}
.logo-big {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 128px;
  height: 128px;
  text-indent: -999em;
  background: url("../img/logo-big.png");
}
