<div id="overlay">
  <section class="outline">
    <div id="dialog" class="about">

      <a href="#" class="close">&times;</a>
      <h3>About this app</h3>
      <p>This Google Chrome App is made by <a href="http://drublic.de/" title="@drublic - State of the Art Webdesign">@drublic</a>.</p>
      <p>
        <a href="mailto:info@drublic.de" title="Write @drublic a mail">info@drublic.de</a> &bull;
        <a href="http://twitter.com/drublic" title="Find @drublic on Twitter">Twitter</a> &bull;
        <a href="http://drublic.de/blog/" title="Read his blog">Blog</a>
      </p>
      
      <h4>Contribute</h4>
      <p>This app is <a href="https://github.com/drublic/dabblet-chrome-app" title="Contribute on GitHub">on GitHub</a>.</p>
      <p>If you think there is something that might be improved or fixed, please let me know.</p>
      
      
      <h4>Thanks</h4>
      <p>To <a href="http://leaverou.me/">Lea Verou</a> for creating dabblet and feedback, to <a href="http://grochtdreis.de/">Flocke</a> for feedback, to GitHub for Gist.</p>
    </div>

  </section>
</div>