<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">

  <title>Your Dabblets</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="container"></div>

  <!-- JavaScript at the bottom for fast page loading -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <script src="js/hogan.min.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>