<header>
  <a href="http://dabblet.com/" id="logo">
    <img src="img/logo.png" title="Visit dabblet" width="155" height="35" alt="dabblet">
  </a>
  
  <nav id="nav">
    <ul>
      <li>
        <a href="https://gist.github.com/{{username}}">
          <span><img src="{{avatar}}" alt=""></span> {{name}}
        </a>
      </li>
      <li><a href="#/change-user">Change user</a></li>
      <li><a href="#/about" class="right">About</a></li>
    </ul>
  </nav>

</header>
<div id="content" role="main">
  <div id="loading"></div>
  <h1>Your Dabblets</h1>
  
  <div class="search">
    <label for="search">Suche</label>
    <input type="search" name="search" id="search" placeholder="Search">
  </div>
  <table>
    <thead>
      <tr>
        <th>Description</th>
        <th>Pull URL</th>
        <th>Created at</th>
        <th>Comments</th>
      </tr>
    </thead>
    <tbody></tbody>
    <tfoot class="hidden">
      <tr>
        <td colspan="4">
          <p><em>Sorry! No dabblet found for this search.</em></p>
        </td>
      </tr>
    </tfoot>
  </table>
</div>